# server {
#         listen       80;
#         server_name  11.0.0.2;
#         return 301 https://$server_name$request_uri;


# #        location / {
# #            proxy_pass http://10.2.2.2;
# #            }
# #        return 301 https://localhost$request_uri;
        
#     }

server {
        listen      443 ssl;
#        server_name localhost;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $https;

        ssl_certificate        /etc/ssl/certs/localhost.crt;
        ssl_certificate_key    /etc/ssl/certs/localhost.key;
#        proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
#        ssl_verify_client      optional;

        location / {
            proxy_pass http://10.2.2.2;
            }
    }




#server {
#        listen      443 ssl;
#        server_name localhost;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $https;
#
#        ssl_certificate        /etc/ssl/certs/localhost.crt;
#        ssl_certificate_key    /etc/ssl/certs/localhost.key;
#        proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
#        # ssl_verify_client      optional;
#
#        location / {
#            proxy_pass http://adhochomework_app_1:8000;
#            }
#    }
#
#
#
#}